# SysBot.PLA

./: README.md  SysBot.PLA.sln  azure-pipelines.yml
SysBot.Pokemon/: SysBot.Pokemon.csproj
SysBot.Pokemon.ConsoleApp/: Program.cs  SysBot.Pokemon.ConsoleApp.csproj
SysBot.Pokemon.Discord/: SysBot.Pokemon.Discord.csproj
SysBot.Pokemon.Discord/Commands/Bots/: CloneModule.cs  DumpModule.cs  RemoteControlModule.cs  SeedCheckModule.cs  TradeModule.cs
SysBot.Pokemon.Discord/Commands/Management/: HubModule.cs  SudoModule.cs
SysBot.Pokemon.Discord/Helpers/: AutoLegalityExtensionsDiscord.cs  DiscordTradeNotifier.cs  QueueHelper.cs
SysBot.Pokemon.Twitch/: SysBot.Pokemon.Twitch.csproj  TwitchBot.cs
SysBot.Pokemon.Twitch/Helpers/: TwitchCommandsHelper.cs  TwitchQueue.cs  TwitchTradeNotifier.cs
SysBot.Pokemon.Web/: SysBot.Pokemon.Web.csproj  WebBot.cs
SysBot.Pokemon.Web/Helpers/: WebTradeNotifier.cs
SysBot.Pokemon.WinForms/: Main.cs  PokeBotRunnerImpl.cs  SysBot.Pokemon.WinForms.csproj
SysBot.Pokemon/Actions/: BotFactoryPLA.cs  PokeRoutineExecutor.cs  PokeRoutineExecutor8BS.cs  PokeRoutineExecutorPLA.cs  PokeRoutineType.cs
SysBot.Pokemon/Helpers/: AutoLegalityWrapper.cs  RequestUtil.cs
SysBot.Pokemon/PLA/: PokeTradeBotBS.cs  PokeTradeBotPLA.cs  TradePartnerPLA.cs  TrainerIDBlock.cs
SysBot.Pokemon/PLA/Ported/: AbuseDetection.cs  TradeSettings.cs
SysBot.Pokemon/Queues/: QueueCheckResult.cs  TradeQueueInfo.cs  TradeQueueManager.cs
SysBot.Pokemon/Resources/: legalitems.json
SysBot.Pokemon/Settings/: QueueSettings.cs  StopConditionSettings.cs  WebSettings.cs
SysBot.Pokemon/Settings/Integrations/: StreamSettings.cs  TwitchSettings.cs
SysBot.Pokemon/Structures/: PopularTracker.cs  ProgramConfig.cs
SysBot.Pokemon/Structures/Ledy/: PokemonPool.cs
SysBot.Pokemon/Structures/RAM/: BasePokeDataOffsetsBS.cs  IPokeDataOffsetsBS.cs  PokeDataOffsetsBS_BD.cs  PokeDataOffsetsBS_SP.cs  PokeDataOffsetsPLA.cs
SysBot.Pokemon/Structures/Temp/: PA8.cs  PK85.cs  PlaDecryptor.cs  SAV85PLA.cs  SAV8LA.cs
SysBot.Pokemon/TradeHub/: AutoALMPokeGen.cs  IPokeTradeNotifier.cs  LegalItemLoader.cs  PokeTradeDetail.cs  PokeTradeHubConfig.cs  PokeTradeLogNotifier.cs  PokeTradeQueue.cs  SpecialRequests.cs
SysBot.Pokemon/Util/: PokeDataUtil.cs  ResourceLoader.cs  StringsUtil.cs
